[1mdiff --cc assets/js/collections/ObjectInfosResourcesCollection.js[m
[1mindex b361e04,a601628..0000000[m
[1m--- a/assets/js/collections/ObjectInfosResourcesCollection.js[m
[1m+++ b/assets/js/collections/ObjectInfosResourcesCollection.js[m
[36m@@@ -22,9 -22,9 +22,15 @@@[m [mexport default class ObjectInfosResourc[m
    }[m
  [m
  [m
[32m++<<<<<<< HEAD[m
[32m +  getListe(id){[m
[32m +[m
[32m +    let result = this.SvcBackEndComm.ajaxSend('GET',this.apiPrefixe + 'getListe/'+ id);[m
[32m++=======[m
[32m+   getList(objectId, leafId, noteId){[m
[32m+ [m
[32m+     let result = this.SvcBackEndComm.ajaxSend('GET',this.apiPrefixe + 'getAllResources/'+ objectId + '/'+ leafId + '/'+ noteId);[m
[32m++>>>>>>> 5390e8ddff07ae24ec1d7fef8f523e8ab05b14bd[m
  [m
      return result;[m
  [m
[1mdiff --cc assets/js/views/elements/common/ui/Note.js[m
[1mindex 3931166,defad9c..0000000[m
[1m--- a/assets/js/views/elements/common/ui/Note.js[m
[1m+++ b/assets/js/views/elements/common/ui/Note.js[m
[36m@@@ -40,25 -40,6 +40,28 @@@[m [mexport default class Note extends super[m
  		this.addMain();[m
  		this.addFooter();[m
  [m
[32m++<<<<<<< HEAD[m
[32m +		if(this.note.id){[m
[32m +[m
[32m +			console.log('in init noteAsked Id');[m
[32m +			//load ma node pour récupérer le titre et la date[m
[32m +			let res = this.NoteCollection.get(this.ContainerNode.id,this.LeafNode.id,this.note.id);[m
[32m +[m
[32m +			console.log(res);[m
[32m +			console.log(this.Title);[m
[32m +			this.Title.append(res.name);[m
[32m +[m
[32m +			//je load mes ressources et je les affichent[m
[32m +[m
[32m +			//let revivalResources = this.ResourcesCollection[m
[32m +[m
[32m +[m
[32m +[m
[32m +		}[m
[32m +[m
[32m +[m
[32m++=======[m
[32m++>>>>>>> 5390e8ddff07ae24ec1d7fef8f523e8ab05b14bd[m
  	}[m
  [m
  [m
